[settings]

# plugin actived on/off
pluginactived: on

# min level required for enable / disable plugin
adminlevel: 100

# gametype UrT 4.1 ffa, tdm, ts, ftl, cah, ctf, bomb
# gametype UrT 4.2 ffa, lms, tdm, ts, ftl, cah, ctf, bomb
gametypes: tdm ts ctf bomb

# gametype with swaproles on
swaproleson: ctf bomb

